<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline App</title>
</head>
<body>

    <header>
         <div class="logo-title">
        <img src="logo.png" alt="Logo" width="50px">
        <h1>Timeline App</h1>
        </div>
        <label class="theme-toggle">
         <input type="checkbox" id="themeSwitch">
          Toggle Theme
        </label>
    </header>
    <nav>
       <!--containers for placeholders and filters-->
    </nav>
    <main>
        <section id="timeline">
            <article>
                <h2>1977</h2>
                <h3>Introduction of the First Personal Computer</h3>
               <figure>
                <img src="image.png" alt="First Personal computer" width="300px">
                <figcaption>The first personal computer, introduced in 1977, revolutionized the way people interacted with computers. These early systems were more affordable, paving the way for the digital age.</figcaption>
               </figure>
          <button>Learn More</button>
            </article>
        </section>
    </main>

    <div id="modal">
      <!--For future popups-->
    </div>
</body>
</html>